const girls = [
  {
    'img' : 'assets/images/girls/img_1.jpeg',
    'age' : 24,
    'name' : 'alexan drey s',
    'online' : true,
    'text' : 'Hi love',
  },
  {
    'img' : 'assets/images/girls/img_2.jpeg',
    'age' : 24,
    'name' : 'hey alax',
    'online' : true,
    'text' : 'Maybe i will meet you later',
  },
  {
    'img' : 'assets/images/girls/img_3.jpeg',
    'age' : 24,
    'name' : 'victoria',
    'online' : false,
    'text' : 'i hate you',
  },
  {
    'img' : 'assets/images/girls/img_4.jpeg',
    'age' : 24,
    'name' : 'dr. prey',
    'online' : true,
    'text' : 'shut up',
  },
  {
    'img' : 'assets/images/girls/img_5.jpeg',
    'age' : 24,
    'name' : 'sim oliva',
    'online' : true,
    'text' : 'cut your hair',
  },
  {
    'img' : 'assets/images/girls/img_6.jpeg',
    'age' : 24,
    'name' : 'brack drey',
    'online' : false,
    'text' : 'be yourself',
  },
  {
    'img' : 'assets/images/girls/img_7.jpeg',
    'age' : 24,
    'name' : 'bola men',
    'online' : true,
    'text' : 'see you later',
  },
  {
    'img': 'assets/images/girls/img_8.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'no no no',
  },
  {
    'img': 'assets/images/girls/img_9.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'yes, i do, ya',
  },
  {
    'img': 'assets/images/girls/img_10.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'yes, i do, ya',
  },
  {
    'img': 'assets/images/girls/img_11.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'shut up',
  },
  {
    'img': 'assets/images/girls/img_12.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'shut up',
  },
  {
    'img': 'assets/images/girls/img_13.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'shut up',
  },
  {
    'img': 'assets/images/girls/img_14.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'shut up',
  },
  {
    'img': 'assets/images/girls/img_15.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'shut up',
  },
  {
    'img': 'assets/images/girls/img_16.jpeg',
    'age': 24,
    'name': 'lozia corona',
    'online': false,
    'text' : 'shut up',
  },
];